@import '~antd/dist/antd.less';

.App {
  width: 100vw;
  height: 100vh;
  padding: 10px;
  // &::after {
  //   width: 100%;
  //   height: 100%;
  //   content: '';
  //   background-image: url('./assets/images/bg.jpg');
  //   background-size: 100%;
  //   background-repeat: no-repeat;
  //   position: absolute;
  //   z-index: -99999;
  //   top: 0;
  //   left: 0;
  // }

  .menu {
    margin-left: 20px;
    ul {
      list-style-type: none;
      li {
        display: inline;
        padding: 5px;
        line-height: 100%;
        &.active {
          background-color: #ccc;
        }
        a {
          text-decoration: none;
        }
      }
    }
  }
}
